{
  "id": "/",
  "short_name": "Cluedo Solver",
  "name": "Cluedo Solver",
  "description": "A multilingual Cluedo notebook for tracking players, cards, and suggestions.",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "productivity", "utilities"],
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#173a40",
  "background_color": "#e7f3ec",
  "prefer_related_applications": false
}
